<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select mesure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cy_sales&quot;'>
        <calculation class='tableau' formula='&quot;total_cy_sales&quot;' />
        <members>
          <member value='&quot;total_cy_sales&quot;' />
          <member value='&quot;total_cy_profit&quot;' />
          <member value='&quot;total_cy_quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1up989r0s9c76r1atfnd80fge7eu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0f4ucnk0dtroxq1cp95mg0o40tzq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/COMPAQ/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0cncdqw0dvepgy18op3yk142ygz4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/COMPAQ/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0f4ucnk0dtroxq1cp95mg0o40tzq' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0f4ucnk0dtroxq1cp95mg0o40tzq' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0cncdqw0dvepgy18op3yk142ygz4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average profit' datatype='real' name='[AvG_sales (copy)_161003725339738133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:avg([Total_current_sales (copy)_161003725269614596]) }' />
      </column>
      <column caption='Total_current_sales' datatype='real' name='[Calculation_161003725257134080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Total_previous_year_sales' datatype='real' name='[Calculation_161003725258981377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Sales]&#13;&#10;end' />
      </column>
      <column caption='yoy sales' datatype='real' name='[Calculation_161003725259706370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_161003725257134080])-sum([Calculation_161003725258981377]))/sum([Calculation_161003725258981377])' />
      </column>
      <column caption='yoy profit indicator' datatype='string' name='[Calculation_161003725268869123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([yoy sales (copy)_161003725270122502])&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_161003725291106318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_161003725257134080])=WINDOW_MAX(sum([Calculation_161003725257134080]))&#13;&#10;then sum([Calculation_161003725257134080])&#13;&#10;elseif  sum([Calculation_161003725257134080])=WINDOW_MIN(sum([Calculation_161003725257134080]))&#13;&#10;then sum([Calculation_161003725257134080])&#13;&#10;else null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvG_sales' datatype='real' name='[Calculation_161003725331906578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:avg([Calculation_161003725257134080]) }' />
      </column>
      <column caption='average sales overrall' datatype='real' name='[Calculation_161003725332201491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :avg(if year([Order Date])={max(year([Order Date]))} then [Calculation_161003725257134080] end )}' />
      </column>
      <column caption='avg sales color' datatype='string' name='[Calculation_161003725338181652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_161003725331906578]&lt;[Calculation_161003725332201491]&#13;&#10;then &apos;below average&apos;&#13;&#10;elseif [Calculation_161003725331906578]&gt;[Calculation_161003725332201491]&#13;&#10;then &apos;above average&apos;&#13;&#10;elseif [Calculation_161003725331906578]=[Calculation_161003725332201491]&#13;&#10;then &apos;equal to avg&apos;&#13;&#10;end' />
      </column>
      <column caption='Dynamic measure' datatype='real' name='[Calculation_161003725350764568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;total_cy_sales&apos; then [Calculation_161003725257134080]&#13;&#10;when &apos;total_cy_profit&apos; then [Total_current_sales (copy)_161003725269614596]&#13;&#10;when &apos;total_cy_quantity&apos; then [Total_current_sales (copy)_161003725269614596]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='total_current_year_profit' datatype='real' name='[Total_current_sales (copy)_161003725269614596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Total_current_Quanity' datatype='integer' name='[Total_current_sales (copy)_161003725272084489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Total_previous_Quantity' datatype='integer' name='[Total_previous_profit (copy)_161003725272195082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='Total_previous_profit' datatype='real' name='[Total_previous_year_sales (copy)_161003725269852165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Profit]&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A015955CE4D04F368AF14A31A44415C8]' role='measure' type='quantitative' />
      <column caption='average total profit' datatype='real' name='[average sales overrall (copy)_161003725339885590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :avg(if year([Order Date])={max(year([Order Date]))} then [Total_current_sales (copy)_161003725269614596] end )}' />
      </column>
      <column caption='avg sales color (copy)' datatype='string' name='[avg sales color (copy)_161003725340151831]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AvG_sales (copy)_161003725339738133]&lt;[average sales overrall (copy)_161003725339885590]&#13;&#10;then &apos;below average&apos;&#13;&#10;elseif [AvG_sales (copy)_161003725339738133]&gt;[average sales overrall (copy)_161003725339885590]&#13;&#10;then &apos;above average&apos;&#13;&#10;elseif [AvG_sales (copy)_161003725339738133]=[average sales overrall (copy)_161003725339885590]&#13;&#10;then &apos;equal to avg&apos;&#13;&#10;end' />
      </column>
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_161003725298536463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Total_current_sales (copy)_161003725269614596])=WINDOW_MAX(sum([Total_current_sales (copy)_161003725269614596]))&#13;&#10;then sum([Total_current_sales (copy)_161003725269614596])&#13;&#10;elseif  sum([Total_current_sales (copy)_161003725269614596])=WINDOW_MIN(sum([Total_current_sales (copy)_161003725269614596]))&#13;&#10;then sum([Total_current_sales (copy)_161003725269614596])&#13;&#10;else null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Quantity' datatype='integer' name='[min max sales (copy)_161003725299544080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Total_current_sales (copy)_161003725272084489])=WINDOW_MAX(sum([Total_current_sales (copy)_161003725272084489]))&#13;&#10;then sum([Total_current_sales (copy)_161003725272084489])&#13;&#10;elseif  sum([Total_current_sales (copy)_161003725272084489])=WINDOW_MIN(sum([Total_current_sales (copy)_161003725272084489]))&#13;&#10;then sum([Total_current_sales (copy)_161003725272084489])&#13;&#10;else null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yoy Quantity' datatype='real' name='[yoy profit (copy)_161003725272305675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total_current_sales (copy)_161003725272084489])-sum([Total_previous_profit (copy)_161003725272195082]))/sum([Total_previous_profit (copy)_161003725272195082])' />
      </column>
      <column caption='yoy profit' datatype='real' name='[yoy sales (copy)_161003725270122502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total_current_sales (copy)_161003725269614596])-sum([Total_previous_year_sales (copy)_161003725269852165]))/sum([Total_previous_year_sales (copy)_161003725269852165])' />
      </column>
      <column caption='yoy sales indicator' datatype='string' name='[yoy sales indicator (copy)_161003725270470664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_161003725259706370])&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='yoy Quantity Indicator' datatype='string' name='[yoy sales indicator (copy)_161003725273301005]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([yoy profit (copy)_161003725272305675])&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_A015955CE4D04F368AF14A31A44415C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A015955CE4D04F368AF14A31A44415C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161003725338181652]' derivation='None' name='[none:Calculation_161003725338181652:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg sales color (copy)_161003725340151831]' derivation='None' name='[none:avg sales color (copy)_161003725340151831:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_161003725257134080]' derivation='Sum' name='[sum:Calculation_161003725257134080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161003725258981377]' derivation='Sum' name='[sum:Calculation_161003725258981377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_current_sales (copy)_161003725269614596]' derivation='Sum' name='[sum:Total_current_sales (copy)_161003725269614596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_current_sales (copy)_161003725272084489]' derivation='Sum' name='[sum:Total_current_sales (copy)_161003725272084489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_previous_profit (copy)_161003725272195082]' derivation='Sum' name='[sum:Total_previous_profit (copy)_161003725272195082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_previous_year_sales (copy)_161003725269852165]' derivation='Sum' name='[sum:Total_previous_year_sales (copy)_161003725269852165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161003725259706370]' derivation='User' name='[usr:Calculation_161003725259706370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161003725291106318]' derivation='User' name='[usr:Calculation_161003725291106318:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_161003725298536463]' derivation='User' name='[usr:min max sales (copy)_161003725298536463:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_161003725299544080]' derivation='User' name='[usr:min max sales (copy)_161003725299544080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[yoy profit (copy)_161003725272305675]' derivation='User' name='[usr:yoy profit (copy)_161003725272305675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yoy sales (copy)_161003725270122502]' derivation='User' name='[usr:yoy sales (copy)_161003725270122502:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select mesure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cy_sales&quot;'>
          <calculation class='tableau' formula='&quot;total_cy_sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_128A862F21054D82BCE0A287F6E2C6A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='avg sales color' />
        <param name='target' value='sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C41B0531448F4D5C8156CE02868344F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='select mesure' />
        <param name='target' value='segment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='total_current_year_profit' datatype='real' name='[Total_current_sales (copy)_161003725269614596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total_previous_profit' datatype='real' name='[Total_previous_year_sales (copy)_161003725269852165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Profit]&#13;&#10;end' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_161003725298536463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Total_current_sales (copy)_161003725269614596])=WINDOW_MAX(sum([Total_current_sales (copy)_161003725269614596]))&#13;&#10;then sum([Total_current_sales (copy)_161003725269614596])&#13;&#10;elseif  sum([Total_current_sales (copy)_161003725269614596])=WINDOW_MIN(sum([Total_current_sales (copy)_161003725269614596]))&#13;&#10;then sum([Total_current_sales (copy)_161003725269614596])&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_current_sales (copy)_161003725269614596]' derivation='Sum' name='[sum:Total_current_sales (copy)_161003725269614596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_previous_year_sales (copy)_161003725269852165]' derivation='Sum' name='[sum:Total_previous_year_sales (copy)_161003725269852165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_161003725298536463]' derivation='User' name='[usr:min max sales (copy)_161003725298536463:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_year_sales (copy)_161003725269852165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_year_sales (copy)_161003725269852165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total current year profit :<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total previous year profit<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_year_sales (copy)_161003725269852165:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1up989r0s9c76r1atfnd80fge7eu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_year_sales (copy)_161003725269852165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total current year profit :<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total previous year profit<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_year_sales (copy)_161003725269852165:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:min max sales (copy)_161003725298536463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_year_sales (copy)_161003725269852165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total current year profit :<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total previous year profit<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_year_sales (copy)_161003725269852165:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1up989r0s9c76r1atfnd80fge7eu].[Multiple Values] + [federated.1up989r0s9c76r1atfnd80fge7eu].[usr:min max sales (copy)_161003725298536463:qk])</rows>
        <cols>[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total_current_Quanity' datatype='integer' name='[Total_current_sales (copy)_161003725272084489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total_previous_Quantity' datatype='integer' name='[Total_previous_profit (copy)_161003725272195082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Quantity]&#13;&#10;end' />
            </column>
            <column-instance column='[Total_current_sales (copy)_161003725272084489]' derivation='Sum' name='[sum:Total_current_sales (copy)_161003725272084489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy profit (copy)_161003725272305675]' derivation='User' name='[usr:yoy profit (copy)_161003725272305675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy sales indicator (copy)_161003725273301005]' derivation='User' name='[usr:yoy sales indicator (copy)_161003725273301005:nk]' pivot='key' type='nominal' />
            <column caption='yoy Quantity' datatype='real' name='[yoy profit (copy)_161003725272305675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total_current_sales (copy)_161003725272084489])-sum([Total_previous_profit (copy)_161003725272195082]))/sum([Total_previous_profit (copy)_161003725272195082])' />
            </column>
            <column caption='yoy Quantity Indicator' datatype='string' name='[yoy sales indicator (copy)_161003725273301005]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([yoy profit (copy)_161003725272305675])&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;▼&quot;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:yoy profit (copy)_161003725272305675:qk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:yoy sales indicator (copy)_161003725273301005:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]>]]></run>
                <run><![CDATA[
<[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:yoy sales indicator (copy)_161003725273301005:nk]>]]></run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:yoy profit (copy)_161003725272305675:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total_current_Quanity' datatype='integer' name='[Total_current_sales (copy)_161003725272084489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total_previous_Quantity' datatype='integer' name='[Total_previous_profit (copy)_161003725272195082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='min max Quantity' datatype='integer' name='[min max sales (copy)_161003725299544080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Total_current_sales (copy)_161003725272084489])=WINDOW_MAX(sum([Total_current_sales (copy)_161003725272084489]))&#13;&#10;then sum([Total_current_sales (copy)_161003725272084489])&#13;&#10;elseif  sum([Total_current_sales (copy)_161003725272084489])=WINDOW_MIN(sum([Total_current_sales (copy)_161003725272084489]))&#13;&#10;then sum([Total_current_sales (copy)_161003725272084489])&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_current_sales (copy)_161003725272084489]' derivation='Sum' name='[sum:Total_current_sales (copy)_161003725272084489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_previous_profit (copy)_161003725272195082]' derivation='Sum' name='[sum:Total_previous_profit (copy)_161003725272195082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_161003725299544080]' derivation='User' name='[usr:min max sales (copy)_161003725299544080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_profit (copy)_161003725272195082:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_profit (copy)_161003725272195082:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_current_sales:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_previous_year_sales:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_profit (copy)_161003725272195082:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1up989r0s9c76r1atfnd80fge7eu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_profit (copy)_161003725272195082:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_current_Quantity:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_previous_year_Quantity:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_profit (copy)_161003725272195082:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:min max sales (copy)_161003725299544080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_profit (copy)_161003725272195082:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_current_sales:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725272084489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_previous_year_sales:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_previous_profit (copy)_161003725272195082:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1up989r0s9c76r1atfnd80fge7eu].[Multiple Values] + [federated.1up989r0s9c76r1atfnd80fge7eu].[usr:min max sales (copy)_161003725299544080:qk])</rows>
        <cols>[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column caption='Total_current_sales' datatype='real' name='[Calculation_161003725257134080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='AvG_sales' datatype='real' name='[Calculation_161003725331906578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:avg([Calculation_161003725257134080]) }' />
            </column>
            <column caption='average sales overrall' datatype='real' name='[Calculation_161003725332201491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :avg(if year([Order Date])={max(year([Order Date]))} then [Calculation_161003725257134080] end )}' />
            </column>
            <column caption='avg sales color' datatype='string' name='[Calculation_161003725338181652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_161003725331906578]&lt;[Calculation_161003725332201491]&#13;&#10;then &apos;below average&apos;&#13;&#10;elseif [Calculation_161003725331906578]&gt;[Calculation_161003725332201491]&#13;&#10;then &apos;above average&apos;&#13;&#10;elseif [Calculation_161003725331906578]=[Calculation_161003725332201491]&#13;&#10;then &apos;equal to avg&apos;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003725338181652]' derivation='None' name='[none:Calculation_161003725338181652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Calculation_161003725338181652:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_161003725338181652:nk]' />
              <groupfilter function='member' level='[none:Calculation_161003725338181652:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Calculation_161003725338181652:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Calculation_161003725338181652:nk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Calculation_161003725338181652:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[attr:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Row:qk]</rows>
        <cols>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column caption='Total_current_sales' datatype='real' name='[Calculation_161003725257134080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total_previous_year_sales' datatype='real' name='[Calculation_161003725258981377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='yoy sales' datatype='real' name='[Calculation_161003725259706370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_161003725257134080])-sum([Calculation_161003725258981377]))/sum([Calculation_161003725258981377])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_161003725257134080]' derivation='Sum' name='[sum:Calculation_161003725257134080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161003725259706370]' derivation='User' name='[usr:Calculation_161003725259706370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy sales indicator (copy)_161003725270470664]' derivation='User' name='[usr:yoy sales indicator (copy)_161003725270470664:nk]' pivot='key' type='nominal' />
            <column caption='yoy sales indicator' datatype='string' name='[yoy sales indicator (copy)_161003725270470664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_161003725259706370])&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;▼&quot;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:Calculation_161003725259706370:qk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:yoy sales indicator (copy)_161003725270470664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='20'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:yoy sales indicator (copy)_161003725270470664:nk]><[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:Calculation_161003725259706370:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total_current_sales' datatype='real' name='[Calculation_161003725257134080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='total_current_year_profit' datatype='real' name='[Total_current_sales (copy)_161003725269614596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161003725257134080]' derivation='Sum' name='[sum:Calculation_161003725257134080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_current_sales (copy)_161003725269614596]' derivation='Sum' name='[sum:Total_current_sales (copy)_161003725269614596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
              <size column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
              <size column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[attr:State/Province:nk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total_current_sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[State:	<[federated.1up989r0s9c76r1atfnd80fge7eu].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total_current_year_profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Row:qk]</rows>
        <cols>([federated.1up989r0s9c76r1atfnd80fge7eu].[none:Column:qk] + [federated.1up989r0s9c76r1atfnd80fge7eu].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column caption='Total_current_sales' datatype='real' name='[Calculation_161003725257134080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total_previous_year_sales' datatype='real' name='[Calculation_161003725258981377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_161003725291106318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_161003725257134080])=WINDOW_MAX(sum([Calculation_161003725257134080]))&#13;&#10;then sum([Calculation_161003725257134080])&#13;&#10;elseif  sum([Calculation_161003725257134080])=WINDOW_MIN(sum([Calculation_161003725257134080]))&#13;&#10;then sum([Calculation_161003725257134080])&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161003725257134080]' derivation='Sum' name='[sum:Calculation_161003725257134080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161003725258981377]' derivation='Sum' name='[sum:Calculation_161003725258981377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161003725291106318]' derivation='User' name='[usr:Calculation_161003725291106318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725258981377:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' included-values='in-range'>
            <min>20301.133399999999</min>
            <max>118447.82500000003</max>
          </filter>
          <slices>
            <column>[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]</column>
            <column>[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
              <lod column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725258981377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_current_sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_previous_year_sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725258981377:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1up989r0s9c76r1atfnd80fge7eu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
              <lod column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725258981377:qk]' />
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_current_sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_previous_year_sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725258981377:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:Calculation_161003725291106318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
              <lod column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725258981377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_current_sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Total_previous_year_sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725258981377:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1up989r0s9c76r1atfnd80fge7eu].[Multiple Values] + [federated.1up989r0s9c76r1atfnd80fge7eu].[usr:Calculation_161003725291106318:qk])</rows>
        <cols>[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit Kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column caption='yoy profit indicator' datatype='string' name='[Calculation_161003725268869123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([yoy sales (copy)_161003725270122502])&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='total_current_year_profit' datatype='real' name='[Total_current_sales (copy)_161003725269614596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total_previous_profit' datatype='real' name='[Total_previous_year_sales (copy)_161003725269852165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1&#13;&#10;then [Profit]&#13;&#10;end' />
            </column>
            <column-instance column='[Total_current_sales (copy)_161003725269614596]' derivation='Sum' name='[sum:Total_current_sales (copy)_161003725269614596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161003725268869123]' derivation='User' name='[usr:Calculation_161003725268869123:nk]' pivot='key' type='nominal' />
            <column-instance column='[yoy sales (copy)_161003725270122502]' derivation='User' name='[usr:yoy sales (copy)_161003725270122502:qk]' pivot='key' type='quantitative' />
            <column caption='yoy profit' datatype='real' name='[yoy sales (copy)_161003725270122502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total_current_sales (copy)_161003725269614596])-sum([Total_previous_year_sales (copy)_161003725269852165]))/sum([Total_previous_year_sales (copy)_161003725269852165])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:yoy sales (copy)_161003725270122502:qk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:Calculation_161003725268869123:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]>]]></run>
                <run><![CDATA[
<[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:Calculation_161003725268869123:nk]>]]></run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[usr:yoy sales (copy)_161003725270122502:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column caption='average profit' datatype='real' name='[AvG_sales (copy)_161003725339738133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:avg([Total_current_sales (copy)_161003725269614596]) }' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='total_current_year_profit' datatype='real' name='[Total_current_sales (copy)_161003725269614596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column caption='average total profit' datatype='real' name='[average sales overrall (copy)_161003725339885590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :avg(if year([Order Date])={max(year([Order Date]))} then [Total_current_sales (copy)_161003725269614596] end )}' />
            </column>
            <column caption='avg sales color (copy)' datatype='string' name='[avg sales color (copy)_161003725340151831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AvG_sales (copy)_161003725339738133]&lt;[average sales overrall (copy)_161003725339885590]&#13;&#10;then &apos;below average&apos;&#13;&#10;elseif [AvG_sales (copy)_161003725339738133]&gt;[average sales overrall (copy)_161003725339885590]&#13;&#10;then &apos;above average&apos;&#13;&#10;elseif [AvG_sales (copy)_161003725339738133]=[average sales overrall (copy)_161003725339885590]&#13;&#10;then &apos;equal to avg&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg sales color (copy)_161003725340151831]' derivation='None' name='[none:avg sales color (copy)_161003725340151831:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:avg sales color (copy)_161003725340151831:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:avg sales color (copy)_161003725340151831:nk]' />
              <groupfilter function='member' level='[none:avg sales color (copy)_161003725340151831:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:avg sales color (copy)_161003725340151831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:avg sales color (copy)_161003725340151831:nk]' />
              <tooltip column='[federated.1up989r0s9c76r1atfnd80fge7eu].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[status:<[federated.1up989r0s9c76r1atfnd80fge7eu].[none:avg sales color (copy)_161003725340151831:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[State:<[federated.1up989r0s9c76r1atfnd80fge7eu].[attr:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Row:qk]</rows>
        <cols>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='regional'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column caption='Total_current_sales' datatype='real' name='[Calculation_161003725257134080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003725257134080]' derivation='Sum' name='[sum:Calculation_161003725257134080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Regional Manager:nk]</rows>
        <cols>[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='regionwise sales&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column caption='Total_current_sales' datatype='real' name='[Calculation_161003725257134080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003725257134080]' derivation='Sum' name='[sum:Calculation_161003725257134080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Region:nk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' />
              <text column='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1up989r0s9c76r1atfnd80fge7eu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select mesure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cy_sales&quot;'>
              <calculation class='tableau' formula='&quot;total_cy_sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1up989r0s9c76r1atfnd80fge7eu'>
            <column caption='Total_current_sales' datatype='real' name='[Calculation_161003725257134080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_161003725350764568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;total_cy_sales&apos; then [Calculation_161003725257134080]&#13;&#10;when &apos;total_cy_profit&apos; then [Total_current_sales (copy)_161003725269614596]&#13;&#10;when &apos;total_cy_quantity&apos; then [Total_current_sales (copy)_161003725269614596]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='total_current_year_profit' datatype='real' name='[Total_current_sales (copy)_161003725269614596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003725350764568]' derivation='Sum' name='[sum:Calculation_161003725350764568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725350764568:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725350764568:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dynamic measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725350764568:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725350764568:qk]</rows>
        <cols>([federated.1up989r0s9c76r1atfnd80fge7eu].[none:Segment:nk] / [federated.1up989r0s9c76r1atfnd80fge7eu].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select mesure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cy_sales&quot;'>
          <calculation class='tableau' formula='&quot;total_cy_sales&quot;' />
          <members>
            <member value='&quot;total_cy_sales&quot;' />
            <member value='&quot;total_cy_profit&quot;' />
            <member value='&quot;total_cy_quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/COMPAQ/Downloads/Sales Dashboard Background.pptx (2).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8111' id='6' type-v2='text' w='22188' x='2375' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>Sales DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='18556' id='7' param='horz' type-v2='layout-flow' w='32438' x='1875' y='13000'>
          <zone fixed-size='138' h='18556' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='9125' x='1875' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18556' id='11' name='Sales sparkline' show-title='false' w='23313' x='11000' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18778' id='12' param='horz' type-v2='layout-flow' w='31625' x='35438' y='13000'>
          <zone fixed-size='139' h='18778' id='13' is-fixed='true' name='profit Kpi' show-title='false' w='9188' x='35438' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18778' id='14' name='Profit Sparkline' show-title='false' w='22437' x='44626' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18444' id='15' param='horz' type-v2='layout-flow' w='29563' x='68375' y='12889'>
          <zone fixed-size='139' h='18444' id='16' is-fixed='true' name='Quantity KPI' show-title='false' w='9188' x='68375' y='12889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18444' id='17' name='Quantity Sparkline' show-title='false' w='20375' x='77563' y='12889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1889' id='20' type-v2='text' w='48875' x='2000' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>KPI Trend Overview </run>
            <run bold='true' fontcolor='#d3b348' fontsize='14'>●</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>2022 vs </run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='14'>●</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>2021 (cY and PY) Max Month Min Month YOY change</run>
          </formatted-text>
        </zone>
        <zone h='37444' id='21' name='Sales and profit' show-title='false' w='38813' x='1813' y='34111' />
        <zone h='10444' id='22' name='Sales and profit' pane-specification-id='1' param='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' type-v2='size' w='8813' x='40875' y='34444' />
        <zone h='14000' id='23' name='Sales and profit' pane-specification-id='2' param='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Total_current_sales (copy)_161003725269614596:qk]' type-v2='size' w='7750' x='40875' y='45778' />
        <zone h='4556' id='24' name='Sales and profit' pane-specification-id='1' param='[federated.1up989r0s9c76r1atfnd80fge7eu].[sum:Calculation_161003725257134080:qk]' type-v2='color' w='8250' x='40813' y='60444' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='14563' x='2125' y='33667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Sales and profit by state</run>
          </formatted-text>
        </zone>
        <zone h='27778' id='26' name='Sales Average' show-title='false' w='18313' x='2063' y='69556' />
        <zone h='6444' id='27' name='Sales Average' pane-specification-id='0' param='[federated.1up989r0s9c76r1atfnd80fge7eu].[none:Calculation_161003725338181652:nk]' type-v2='color' w='8750' x='20313' y='78556' />
        <zone h='27778' id='28' name='profit average' show-title='false' w='20375' x='29250' y='69333' />
        <zone h='3333' id='30' type-v2='text' w='18500' x='2000' y='67778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>States above and below US sales average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='14000' x='29750' y='68667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>States below Us profit average</run>
          </formatted-text>
        </zone>
        <zone h='35444' id='32' name='segment' w='46688' x='51313' y='33111' />
        <zone custom-title='true' h='4889' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10938' x='86625' y='33778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select </run>
          </formatted-text>
        </zone>
        <zone h='18222' id='34' name='regional' show-title='false' w='40688' x='51313' y='79111' />
        <zone h='8111' id='35' name='regionwise sales&apos;' show-title='false' w='34438' x='63375' y='70333' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='13688' x='51625' y='71000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Sales by region</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
